# activities-ui-app

./: .travis.yml  Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  build.gradle  gradle.properties  settings.gradle  trigger.build
angular/: gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json
angular/app/: app.component.ts  app.module.ts  app.routing.ts
angular/app/access/: access.interface.ts  access.service.ts
angular/app/home/: home.component.html  home.component.ts
angular/app/search/: participants.interface.ts  search.participants.component.html  search.participants.component.ts  search.service.ts
angular/unit_tests/: unit-tests.html
gradle-segment/: angular.gradle  code-analysis.gradle  dependencies.gradle  deploy.gradle  publish.gradle  sass.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/deploy/: activities_ui_deploy.sh  activities_ui_production1.conf  activities_ui_production2.conf  activities_ui_test1.conf  activities_ui_test2.conf
scripts/logstash/: facilitated_activity.conf
scripts/metrics/: telegraf.conf
scripts/release/: activities_ui_release.sh
src/main/java/com/amhzing/activities/ui/: ActivitiesApplication.java  ActivitiesUiApplication.java  UserRole.java
src/main/java/com/amhzing/activities/ui/annotation/: LogExecutionTime.java  Offline.java  Online.java
src/main/java/com/amhzing/activities/ui/application/: Failure.java  ParticipantService.java  Participants.java  QueryCriteria.java  SecurityUtil.java
src/main/java/com/amhzing/activities/ui/application/exception/: FailureException.java
src/main/java/com/amhzing/activities/ui/application/participant/: DefaultParticipantService.java  ParticipantService.java  Participants.java  QueryCriteria.java
src/main/java/com/amhzing/activities/ui/aspect/: LogExecutionTimeInterceptor.java
src/main/java/com/amhzing/activities/ui/cache/: CacheEventLogger.java
src/main/java/com/amhzing/activities/ui/configuration/: AppSecurityConfig.java  ApplicationConfig.java  AuthenticationConfig.java  AuthenticationConfigOffline.java  AuthenticationConfigOnline.java  CacheConfig.java  EurekaConfig.java  ExternalConfig.java  ExternalConfigOffline.java  ExternalConfigOnline.java  FeatureConfig.java  HystrixConfig.java  ManagementSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/amhzing/activities/ui/configuration/handler/: CsrfSecurityRequestHandler.java  RedirectAuthenticationSuccessHandler.java
src/main/java/com/amhzing/activities/ui/configuration/properties/: ExternalConfigProperties.java  ManagementProperties.java
src/main/java/com/amhzing/activities/ui/domain/participant/: Address.java  ContactNumber.java  Country.java  Email.java  Name.java  Participant.java
src/main/java/com/amhzing/activities/ui/feature/: AppFeatures.java
src/main/java/com/amhzing/activities/ui/infra/: CircuitBreakingParticipantService.java  DefaultParticipantService.java  InMemParticipantService.java  ParticipantFactory.java
src/main/java/com/amhzing/activities/ui/infra/participant/: CircuitBreakingParticipantRepository.java  CircuitBreakingParticipantService.java  CorrelatedFailure.java  DefaultParticipantRepository.java  DefaultParticipantService.java  Failure.java  InMemParticipantRepository.java  InMemParticipantService.java  ParticipantFactory.java  Participants.java
src/main/java/com/amhzing/activities/ui/participant/: CircuitBreakingParticipantService.java  Failure.java  InMemParticipantService.java  ParticipantFactory.java  ParticipantService.java  QueryCriteria.java
src/main/java/com/amhzing/activities/ui/participant/domain/: Address.java  ContactNumber.java  Country.java  Email.java  Name.java  ParticipantInfo.java
src/main/java/com/amhzing/activities/ui/participant/mapping/: Address.java  ContactNumber.java  Country.java  Email.java  Name.java  Participant.java  Participants.java
src/main/java/com/amhzing/activities/ui/participant/response/: ErrorResponse.java  ParticipantResponse.java
src/main/java/com/amhzing/activities/ui/user/: DefaultUserDetailsService.java  UserAuthenticationProvider.java  UserRole.java  UserStore.java  UserUtil.java
src/main/java/com/amhzing/activities/ui/web/: MeasurableMetric.java  MediaType.java
src/main/java/com/amhzing/activities/ui/web/controller/: ConfigMessageController.java  LoginController.java  ParticipantQueryController.java
src/main/resources/: application.yml  bootstrap-offline.yml  bootstrap.yml  ehcache.xml  logback.xml  participants.json
src/main/resources/VAADIN/themes/activities/: activities.scss  styles.scss
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: login.js
src/main/resources/static/less/: style.less
src/main/resources/templates/: error.html  login.html
src/test/java/com/amhzing/activities/ui/: ActivitiesUiApplicationTests.java  UnitTest.java
src/test/java/com/amhzing/activities/ui/acceptancetest/cucumber/: AcceptanceTestRunner.java  SpringSteps.java
src/test/java/com/amhzing/activities/ui/annotation/: TestOffline.java
src/test/java/com/amhzing/activities/ui/aspect/: LogExecutionTimeInterceptorTest.java
src/test/java/com/amhzing/activities/ui/functionaltest/: FunctionalTest.java
src/test/java/com/amhzing/activities/ui/helper/: DomainParticipantHelper.java  ExternalParticipantHelper.java  JUnitParamHelper.java  JsonLoader.java
src/test/java/com/amhzing/activities/ui/integrationtest/: ActivitiesUIApplicationIT.java  ExternalParticipantIT.java  SecurityIT.java
src/test/java/com/amhzing/activities/ui/properties/: TestServerProperties.java
src/test/java/com/amhzing/activities/ui/smoketest/: SmokeTest.java
src/test/java/com/amhzing/activities/ui/user/: DefaultUserDetailsServiceTest.java  UserAuthenticationProviderTest.java
src/test/java/com/amhzing/activities/ui/util/: JUnitParamHelper.java
src/test/resources/: application.yml  bootstrap-production.yml  bootstrap-test.yml  logback-test.xml
src/test/resources/cucumber/: RetrieveParticipants.feature
(+77 files in other folders)
