JAVA_OPTS="-Dspring.profiles.active=online,production,production1"
JAVA_OPTS="$JAVA_OPTS -Dapp.log.path=/var/opt/log/activities-ui"
JAVA_OPTS="$JAVA_OPTS -Deureka.client.serviceUrl.defaultZone=http://192.168.1.33:13303/eurekaServer/eureka/,http://192.168.1.34:13303/eurekaServer/eureka/"

LOG_FOLDER=/var/opt/log/activities-ui

LOG_FILENAME=console.log