ext {
    commonsLangVersion = '3.4'
    commonsValidatorVersion = '1.5.1'
    jugVersion = '3.1.4'

    logbackVersion = '1.1.6'
    logstashLogbackVersion = '4.7'
    janinoVersion = '3.0.5'
    slf4jVersion = '1.7.21'

    springBootAdminClientVersion = '1.4.1'
    jolokiaVersion = '1.3.4'

    jcacheVersion = '1.0.0'
    ehcacheVersion = '3.1.2'

    fugueVersion = '4.3.0'

    vaadinSpringBootVersion = '1.0.2'
    vaadinVersion = '7.7.3'

    webjarsJqueryVersion = '3.1.1'
    webjarsBootstrapVersion = '3.3.7-1'
    webjarsLocatorVersion = '0.32'
    webjarsFontAwesomeVersion = '4.6.3'
    webjarsModernizrVersion = '2.8.3'

    togglzVersion = '2.3.0.Final'
    togglzThymeleafVersion = '1.0.1.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-actuator-docs')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile ('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ("org.springframework.boot:spring-boot-starter-cache")
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.springframework.boot:spring-boot-devtools")

    compile ('org.springframework.cloud:spring-cloud-starter-config')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')

    compile ('org.springframework.retry:spring-retry')

    compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    compile ("ch.qos.logback:logback-core:${logbackVersion}")
    compile ("net.logstash.logback:logstash-logback-encoder:${logstashLogbackVersion}")
    compile ("org.codehaus.janino:janino:${janinoVersion}")
    compile ("org.slf4j:slf4j-api:${slf4jVersion}")

    compile ("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile ("commons-validator:commons-validator:${commonsValidatorVersion}")
    compile ("com.fasterxml.uuid:java-uuid-generator:${jugVersion}")

    compile ("de.codecentric:spring-boot-admin-starter-client:${springBootAdminClientVersion}")
    compile ("org.jolokia:jolokia-core:${jolokiaVersion}")

    compile ("javax.cache:cache-api:${jcacheVersion}")
    compile ("org.ehcache:ehcache:${ehcacheVersion}")

    compile ("io.atlassian.fugue:fugue:${fugueVersion}")

    compile ("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringBootVersion}")

    compile ("org.webjars:jquery:${webjarsJqueryVersion}")
    compile ("org.webjars:bootstrap:${webjarsBootstrapVersion}")
    compile ("org.webjars:font-awesome:${webjarsFontAwesomeVersion}")
    compile ("org.webjars:modernizr:${webjarsModernizrVersion}")
    compile ("org.webjars:webjars-locator:${webjarsLocatorVersion}")

    compile ("org.togglz:togglz-spring-boot-starter:${togglzVersion}")
    compile ("org.togglz:togglz-console:${togglzVersion}")
    compile ("org.togglz:togglz-spring-security:${togglzVersion}")
    compile ("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:${togglzThymeleafVersion}")

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ("org.togglz:togglz-junit:${togglzVersion}")
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}