def integrationTests = 'com/amhzing/activities/ui/integrationtest/**'
def functionalTests = 'com/amhzing/activities/ui/functionaltest/**'
def smokeTests = 'com/amhzing/activities/ui/smoketest/**'

test {
    exclude integrationTests
    exclude functionalTests
    exclude smokeTests
}

task integrationTest(type:Test) {
    include integrationTests

    systemProperties['spring.profiles.active'] = 'online,test'
}

task functionalTest(type:Test) {
    include functionalTests

    systemProperties['selenide.browser'] = 'chrome'
}

task smokeTest(type:Test) {
    include smokeTests
}