input {
    tcp {
        type => "activities_ui"
        port => 4564
        codec => json_lines
    }
}

filter {
}

output {
    if [type] == "activities_ui" {
        elasticsearch {
            hosts => ["192.168.1.35:9200"]
            index => "activities_ui"
            manage_template => false
        }
        stdout { codec => rubydebug }
    }
}